<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/ind_name"
        android:textColor="@android:color/white"
        android:layout_height="70dp"
        android:layout_marginRight="90dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox"
        android:layout_height="70dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="301dp"
        android:layout_marginStart="301dp" />

</RelativeLayout>